<!-- This code was written by Ebot Rawley -->
<!-- DO NOT COPY !!!!! -->
<!-- All Rights Reserved © Copyrights 2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klety Studios Challenge</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/fontawesome/css/all.min.css">
    <script src="https://kit.fontawesome.com/b80f0aea8d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="overlay">
        <img src="/images/1.jpeg" alt="">
    </div>
    <main>
        <div class="head">
            <div class="logo">
                <img src="/images/logo.png" alt="">
            </div>
            <div class="tagline">Create Capture Inpire</div>
        </div>
        <div class="cont">
            <div class="info">
                <div>
                    <h2>
                        Klety <br>
                        <span>Studios</span>
                    </h2>
                </div>
                <div>
                    <h1>
                        <span>outstanding</span> <br>
                        photoshoot <br>
                        sessions
                    </h1>
                </div>
                <div class="desc">
                    Specialized in Photo and video coverage, <br>
                    Photoshoots (Creative indoor & outdoor) <br>
                    Branding (Graphic Design & Print)
                </div>
                <div class="social-media">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <span>KLETY STUDIOS</span>
                </div>
                <button class="btn">book now</button>
                <p>More information call us</p>
                <a href="tel:+237 674016959"><b>+237 674016959</b></a>
                <div class="links">
                    <a href="mailto:tymic78@gmail.com">tymic78@gmail.com</a>
                    <a href="www.Kletystudios.com">www.Kletystudios.com</a>
                </div>
            </div>
            <div class="gallery">
                <div class="container a">
                    <div class="box">
                    </div>
                </div>
                <div class="container b">
                    <div class="box"></div>
                </div>
                <div class="container c">
                    <div class="box">
                        <div class="photo k1">
                        </div>
                        <div class="photo k2">
                        </div>
                        <div class="photo k3">
                        </div>
                        <div class="photo k4">
                        </div>
                    </div>
                    <div class="box1">
                        <div class="photo k5">
                        </div>
                        <div class="photo k6">
                        </div>
                        <div class="photo k7">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>